{
  "name": "react-bkoi-gl",
  "version": "3.0.0",
  "engines": {
    "node": ">=18.18.0"
  },
  "description": "A React library for Barikoi Maps with interactive components, markers, popups, and controls.",
  "type": "module",
  "types": "dist/index.d.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./styles": {
      "types": "./dist/styles/index.d.ts",
      "import": "./dist/styles/react-bkoi-gl.css",
      "default": "./dist/styles/react-bkoi-gl.css"
    },
    "./worker": "./dist/bkoi-map-worker.mjs"
  },
  "author": "barikoi",
  "readme": "README.md",
  "license": "MIT",
  "sideEffects": [
    "**/*.css"
  ],
  "homepage": "https://docs.barikoi.com/docs/maps-api",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "node scripts/build-worker.mjs --ts-only && tsup && node scripts/build-worker.mjs && node scripts/build-styles.js",
    "lint": "eslint src/",
    "test": "npm run typecheck && vitest run",
    "coverage": "vitest run --coverage",
    "prepublishOnly": "npm run typecheck && npm run lint && vitest run && npm run build",
    "prepare": "husky",
    "test:unit": "vitest run --project unit",
    "test:browser": "vitest run --project browser",
    "playwright:install": "playwright install chromium",
    "test:pack": "node scripts/test-pack.mjs",
    "test:resolution": "node scripts/test-resolution.mjs",
    "e2e": "npm run build && playwright test",
    "e2e:serve": "vite tests/e2e/app --port 5175 --strictPort",
    "e2e:review": "node tests/e2e/review/run-review.mjs",
    "e2e:coverage": "node tests/e2e/scripts/generate-coverage.mjs",
    "test:framework": "node tests/framework/run.mjs",
    "test:framework:review": "node tests/framework/review.mjs"
  },
  "dependencies": {
    "maplibre-gl": "6.6.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "lint-staged": {
    "{src,scripts,tests}/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@commitlint/cli": "21.0.2",
    "@commitlint/config-conventional": "21.0.2",
    "@eslint/eslintrc": "3.3.6",
    "@playwright/test": "1.62.1",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@types/geojson": "7946.0.16",
    "@types/mapbox-gl": "3.4.1",
    "@types/node": "26.0.0",
    "@types/react": "19.2.17",
    "@typescript-eslint/eslint-plugin": "8.61.1",
    "@typescript-eslint/parser": "8.61.1",
    "@vitest/browser-playwright": "4.1.11",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "husky": "9.1.7",
    "jsdom": "29.1.1",
    "lint-staged": "12.5.0",
    "maplibre-gl-draw": "1.6.9",
    "playwright": "1.62.1",
    "prettier": "3.9.6",
    "publint": "0.3.24",
    "puppeteer": "25.1.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "tsup": "8.5.1",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "barikoi",
    "bkoi",
    "bkoi-gl",
    "react",
    "react-bkoi-gl",
    "react bkoi",
    "react-bkoi",
    "barikoi maps",
    "barikoi-gl",
    "maplibre",
    "maplibre-gl",
    "react-map",
    "react-maplibre",
    "maps",
    "mapping",
    "bangladesh",
    "bangladesh maps",
    "interactive maps",
    "map components",
    "markers",
    "popups",
    "navigation",
    "geolocation",
    "map controls"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barikoi/react-bkoi-gl.git"
  },
  "bugs": {
    "url": "https://github.com/barikoi/react-bkoi-gl/issues"
  },
  "overrides": {
    "@testing-library/react-hooks": {
      "react": "$react",
      "react-dom": "$react-dom",
      "react-test-renderer": "$react-test-renderer"
    }
  }
}
