{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "jsx": "react",
    "noEmit": true,
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": "./",
  },
  "include": [
    "examples/**/*",
    "src/**/*",
    "test/**/*"
  ]
}